{
  "name": "budget-tracker",
  "version": "1.0.0",
  "description": "A comprehensive full-stack application for personal and household financial management",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && npm install --prefix client && npm install --prefix server",
    "build": "npm run build --prefix client"
  },
  "keywords": [
    "budget",
    "finance",
    "expense",
    "tracking"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@mui/x-date-pickers": "^7.28.3",
    "chart.js": "^4.4.8",
    "date-fns": "^4.1.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-color": "^2.19.3",
    "react-colorful": "^5.6.1"
  }
}
